<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripped fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('abs.jpg');
        color: white;

        
        
    }
    .left{
        display: inline-block;
        
        position:absolute;
        top: 20px;
        left:34px;


    }
    .left img{
        width: 118px;
        


    }
    .left div {
        text-align: center;
        font-size: 30px;
    }
    .mid{ 
        display: block;
        width:33%;
        margin:12px auto;
        top:10px;

    

    }
    .right{
        position: absolute;
        right: 34px;
        top:20px;
        display: inline-block;
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        
        display: inline-block;
        font-size: 18px;
    }
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 5px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
        
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        
        font-size:15px;
        cursor: pointer;
        
        
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white(172, 26, 26);
        margin: 200px 20px;
        padding: 35px 75px;
        width: 33%;
        

    }
    .form-group input{
        text-align: center;
    display: block;
    width: 335px;
    margin: 5px auto;
    padding: 8px;
    border: 3px solid black;
}

</style>
<body>
    <header class ="header">
        <div class="left">
            <img src="ggg.webp" alt="">
            <div> Ripped Fitness</div>
            
            
            

        </div> 
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            
            </ul>
            

        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>

    </header>
    <div class="container">
        <h1> Join the best gym of Delhi  now</h1>
        <form action="noaction.php">
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class ="form-group">
                <input type="text" name="" placeholder="contact details">
            </div>
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class ="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <button class="btn">Submit</button>
        </form>
        


    </div>
    
</body>
</html>